# Practiques_.NET

./: README.md
CristianPunti/AcademyIT_WPF/: AcademyIT_WPF.sln  BDDatossold.csv  Links projecte.txt
CristianPunti/AcademyIT_WPF/Academy.Lib.DAL/: Academy.Lib.DAL.csproj  AcademyDbContext.cs
CristianPunti/AcademyIT_WPF/Academy.Lib.DAL/Repositories/: ExamsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs
CristianPunti/AcademyIT_WPF/AcademyIT_WPF/: Academy.App.WPF.csproj  App.xaml  App.xaml 3.cs  MainWindow.xaml  MainWindow.xaml.cs
CristianPunti/AcademyIT_WPF/AcademyIT_WPF/App/: Bootstrapper.cs
CristianPunti/AcademyIT_WPF/AcademyIT_WPF/DbContextFactory/: AcademyDbContextFactory 3.cs
CristianPunti/AcademyIT_WPF/AcademyIT_WPF/Migrations/: 20200113132152_InitialCreate.Designer.cs  20200113132152_InitialCreate.cs  20200217091756_InitialCreate.Designer.cs  20200217091756_InitialCreate.cs  AcademyDbContextModelSnapshot.cs
CristianPunti/AcademyIT_WPF/AcademyIT_WPF/UI/: RouteCommand.cs  ViewModelBase.cs
CristianPunti/AcademyIT_WPF/AcademyIT_WPF/Views/: EstadisticasView 3.xaml  EstadisticasView.xaml  EstadisticasView.xaml 3.cs  ExamsView 3.xaml  ExamsView.xaml.cs  LoginView 3.xaml  LoginView.xaml 3.cs  StudentExamsView 3.xaml  StudentExamsView.xaml  StudentExamsView.xaml 3.cs  StudentExamsView.xaml.cs  StudentSubjectsView.xaml  StudentSubjectsView.xaml 2.cs  StudentSubjectsView.xaml.cs  StudentsView 3.xaml  StudentsView.xaml 3.cs  SubjectsView 3.xaml  SubjectsView.xaml.cs
CristianPunti/AcademyIT_WPF/AcademyIT_WPF/ViewsModels/: ExamsViewModel.cs  LoginViewModel 3.cs  StatisticsByStudentViewModel.cs  StudentExamsViewModel.cs  StudentSubjectsViewModel.cs  StudentsViewModel 3.cs  SubjectsViewModel 3.cs  SubjectsViewModel.cs
ExLletresRepetides_C#/Fase1/: ._Fase1.sln  Fase1.sln
ExLletresRepetides_C#/Fase2/: Fase2.sln
ExLletresRepetides_C#/Fase3/: ._Fase3.sln  Fase3.sln
ExLletresRepetides_C#/Fase4/: ._Fase4.sln  Fase4.sln
ExLletresRepetides_Js/: ._fase1.html  ._fase2.html  ._fase3.html  fase1.html  fase2.html  fase3.html  fase4.html
ExNomCiutats_C#/Fase 2/: Fase 2.sln
ExNomCiutats_C#/Fase 3/: Fase 3.sln
ExNomCiutats_C#/Fase 4/: Fase 4.sln
ExNomCiutats_C#/Fase1/: ._Fase1.sln  Fase1.sln
ExNomCiutats_Js/: ._fase1.html  ._fase2.html  ._fase3.html  ._fase4.html  fase1.html  fase2.html  fase3.html  fase4.html
ExRestaurant_C#/Fase 1/: ._Fase 1.sln  Fase 1.sln
ExRestaurant_C#/Fase 2/: ._Fase 2.sln  Fase 2.sln
ExRestaurant_C#/Fase3/: ._Fase3.sln  Fase3.sln
ExRestaurant_Js/: fase1.html  fase2.html  fase3.html
ExVariables_C#/Fase1/: Fase1.sln
ExVariables_C#/Fase2/: Fase2.sln
ExVariables_C#/Fase3/: Fase3.sln
ExVariables_C#/Fase4/: Fase4.sln
ExVariables_Javascript/: ._fase1.html  ._fase2.html  ._fase3.html  ._fase4.html  ._index.html  fase1.html  fase2.html  fase3.html  fase4.html  index.html
(+58 files in other folders)
