E:\ITAcademy .NET\Curso.Net\Visual Studio\repoAverage\AcademyIT_WPF\AcademyIT_WPF\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs

FE:\ITAcademy .NET\Curso.Net\Visual Studio\repoAverage\AcademyIT_WPF\AcademyIT_WPF\MainWindow.xaml;;
FE:\ITAcademy .NET\Curso.Net\Visual Studio\repoAverage\AcademyIT_WPF\AcademyIT_WPF\Views\EstadisticasView.xaml;;
FE:\ITAcademy .NET\Curso.Net\Visual Studio\repoAverage\AcademyIT_WPF\AcademyIT_WPF\Views\ExamsView.xaml;;
FE:\ITAcademy .NET\Curso.Net\Visual Studio\repoAverage\AcademyIT_WPF\AcademyIT_WPF\Views\LoginView.xaml;;
FE:\ITAcademy .NET\Curso.Net\Visual Studio\repoAverage\AcademyIT_WPF\AcademyIT_WPF\Views\StudentExamsView.xaml;;
FE:\ITAcademy .NET\Curso.Net\Visual Studio\repoAverage\AcademyIT_WPF\AcademyIT_WPF\Views\StudentSubjectsView.xaml;;
FE:\ITAcademy .NET\Curso.Net\Visual Studio\repoAverage\AcademyIT_WPF\AcademyIT_WPF\Views\StudentsView.xaml;;
FE:\ITAcademy .NET\Curso.Net\Visual Studio\repoAverage\AcademyIT_WPF\AcademyIT_WPF\Views\SubjectsView.xaml;;

